TelegramBotWithWPF/MainWindow.xaml

<Window x:Class="TelegramBotWithWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBotWithWPF"               
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
    </Window.CommandBindings>
        <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="usersList" Margin="10,0,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nick}" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="279*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <ListBox Margin="0,0,10,10" ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}" FontSize="20"/>
            <TextBox x:Name="txtBoxSendMessage" HorizontalAlignment="Stretch" 
                     Grid.Row="1" 
                     TextWrapping="Wrap"                     
                     VerticalAlignment="Stretch" 
                     Margin="0,0,10,10" FontSize="20"/>            
            <Grid Grid.Row="2" Margin="0,0,10,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSend" Grid.Column="0" Content="Отправить сообщение" FontSize="20" 
                        Background="#FF0877D8" Foreground="White" Cursor="Hand" 
                        Click="btnSendMessage" Grid.RowSpan="2" Grid.Row="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="Выбрать файл для отправки" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        FontSize="20" Background="#FF0877D8" Foreground="White"
                        Margin="10,0,0,0" Command ="ApplicationCommands.Open" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
        
        
